@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

*,
::before,
::after
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body
{
margin: 3rem 0 0 0;
font-family: 'Roboto';
background-color: white;
color: black;
}

img
{
    max-width: 100%;
    height: auto;
}

header
{
    position: fixed;
    top: 0;
    left: 0;
    background-color: grey;
    width: 100%;
    
}

.bd-grid
{
    max-width: 1800px;
    margin-left: 1rem;
    margin-right: 1rem;
}



.nav__container
{
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    align-items: center;


    .Logo__name
    {
        font-size: 1.2rem;
        color: black;
        font-weight: 700;
        text-decoration: none;
    }

    .nav__lists
    {
        display: flex;
        list-style-type: none;
        
    }

    .nav__lists a
    {
        text-decoration: none;
        margin-right: 1rem;
        color: black;
        font-size: 1.1rem;
        font-size: 600;
       

    }

    .nav__actions
    {
        display: flex;
        align-content: center;



        .nav__toggle
        {
            display: inline;
            cursor: pointer;
            margin-right: 1rem;

            & img
            {
                width: 1.8rem;
            }
           
        }

        .nav__btn
        {
            padding: 0.35rem 1rem;
            border-radius: 20px;
            background-color: lightblue;
            text-decoration: none;
            color: black;
        }

    }

    .nav__menu
    {
        @media screen and (max-width: 765px) 
        {
            position: fixed;
            top: -100%;
            left: 0;
            background-color: white;
            width: 100%;
            height: 20%;
            padding: 2rem 1rem;
            z-index: 100;
            border-bottom: 1px solid gray;
            transition: .5s;
        }
    }

}

.show-menu
{
    top: 0;
}

@media screen and (min-width: 1200px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}

.home
{
    height: calc(100vh - 3rem);
    display: grid;
    grid-template-rows: 1.5fr 1fr 1fr;
    grid-template-areas: 'data' 'image' 'scroll';
    row-gap: 1.5rem;


    &__data
    {
        grid-area: data;
        text-align: center;
        padding-top: 3.5rem;
    }

    &__title
    {
        font-size: var(--biggest-font-size);
        font-weight: $font-regular;
        margin-bottom: 1.5rem;
    }

    &__description
    {
    font-size: var(--normal-font-size);
    padding: 0 1rem;
    }

    &__image
    {
        grid-area: image;
        display: flex;
        justify-content: center;
    
        & img
        {
        width: 81px;
        height: 177px;
        margin-right: 1rem;
    
        }
    }



}



